{
  "name": "cache-test",
  "version": "1.0.0",
  "description": "GitHub Actions cache demo",
  "main": "index.js",
  "scripts": {
    "test": "echo 'All good!'"
  },
  "dependencies": {},
  "devDependencies": {}
}
